
.wtbox{
  padding-left:16px;
  width:100%;
  overflow: hidden;
  .wtbox-vf{
   
    float:left;
  }
}
.add-WtItem{
  width: 88rpx;
  height: 88rpx;
  background: #FFEAED;
  border-radius: 10rpx;
  color:#FD2D51;
  font-size:64rpx;
  text-align: center;
  line-height: 88rpx;
  float:left;
  text-align: center;
}
.weekfield{
  width: 212rpx!important;
  padding:10px 5px!important;
}
.timefield{
  width:180rpx!important;
  padding:10px 5px!important;
}
//营业时间
.week-line{
  width:100%;
  display: flex;
  justify-content: space-around;
  padding:30rpx 50rpx 30rpx;
  align-items: center;
  background: #fff;
  text{
    padding:0 20rpx;
  }
}
.week-tit-line{
  width:100%;
  height: 100rpx;
  border-bottom: 2rpx solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .submit,.canel{
    width:100rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
  }
}