/* components/jumpToselect/jumpToselect.wxss */
.input-label {
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;

  .required {
      font-size: 30rpx;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FD2D51;
  }
}