/* components/commentsSwiper/commentsSwiper.wxss */
.comments{
  width: 468rpx;
  height: 266rpx;
  position: fixed;
  bottom:140rpx;
  left:45rpx;
  font-size: 26rpx;
  color:#fff;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  overflow: hidden;
}
.cl-box{
  width:100%;
  margin-top: 10rpx;
  opacity: 0.6;
  font-size: 26rpx;
  font-family: "Source Han Sans CN";
  font-weight: 400;
  color: #FFFFFF;
  line-height: 40rpx;
}

.si-name{
  color:#D7A67F
}
