/* components/noauth/noauth.wxss */
.noauth{
  width:100%;
  margin-top: 100rpx;
  image{
    width:100%;
  }
  text{
    width:100%;
    font-size: 28rpx;
    font-family: Hiragino Sans GB;
    font-weight: normal;
    color: #666666;
    text-align: center;
    display: block;
    margin-top: -100rpx;
  }
}