/* components/nodata/nodata.wxss */
.nodata{
  width:100%;
  margin-top: 100rpx;
  text-align: center;
  image{
    width:50%;
    margin: 0 auto;
  }
 
}
.nodata-text{
  display: block;
  width:100%;
  font-size: 28rpx;
  font-family: Hiragino Sans GB;
  font-weight: normal;
  color: #666666;
  text-align: center;
  display: block;
  text-align: center;
}