/* components/stepper/stepper.wxss */
.symbol{
  width:56rpx;
  height: 56rpx;
}
.minusclass{
  width: 56rpx!important;
  height: 56rpx!important;
  background:transparent!important;
  padding:0rpx!important;
}
.plusclass{
  width: 56rpx!important;
  height: 56rpx!important;
  background:transparent!important;
  padding:0rpx!important;
}
.inputclass{
  width: 56rpx!important;
  height: 56rpx!important;
  background:transparent!important;
  padding:0rpx!important;
}
.small{
  .symbol{
    width:30rpx;
    height: 30rpx;
  }
  .minusclass{
    width: 30rpx!important;
    height: 30rpx!important;
    background:transparent!important;
    padding:0rpx!important;
  }
  .plusclass{
    width:30rpx!important;
    height:30rpx!important;
    background:transparent!important;
    padding:0rpx!important;
  }
  .inputclass{
    width: 30rpx!important;
    height: 30rpx!important;
    background:transparent!important;
    padding:0rpx!important;
  }
}
.van-stepper__input--disabled{
  color: #000!important;
}
.van-radio__label{
  padding-left:10rpx!important;
}
.van-radio {
  float: left!important;
  margin-right:20rpx;
}